<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-advantage"><use xlink:href="symbol-defs.svg#icon-swrpg-advantage"></use></svg><span class="name"> icon-swrpg-advantage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-advantage-advantage"><use xlink:href="symbol-defs.svg#icon-swrpg-advantage-advantage"></use></svg><span class="name"> icon-swrpg-advantage-advantage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-advantage-advantage-alternate"><use xlink:href="symbol-defs.svg#icon-swrpg-advantage-advantage-alternate"></use></svg><span class="name"> icon-swrpg-advantage-advantage-alternate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-advantage-success"><use xlink:href="symbol-defs.svg#icon-swrpg-advantage-success"></use></svg><span class="name"> icon-swrpg-advantage-success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-despair"><use xlink:href="symbol-defs.svg#icon-swrpg-despair"></use></svg><span class="name"> icon-swrpg-despair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-failure"><use xlink:href="symbol-defs.svg#icon-swrpg-failure"></use></svg><span class="name"> icon-swrpg-failure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-failure-failure"><use xlink:href="symbol-defs.svg#icon-swrpg-failure-failure"></use></svg><span class="name"> icon-swrpg-failure-failure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-failure-threat"><use xlink:href="symbol-defs.svg#icon-swrpg-failure-threat"></use></svg><span class="name"> icon-swrpg-failure-threat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-force"><use xlink:href="symbol-defs.svg#icon-swrpg-force"></use></svg><span class="name"> icon-swrpg-force</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-force-outline"><use xlink:href="symbol-defs.svg#icon-swrpg-force-outline"></use></svg><span class="name"> icon-swrpg-force-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-force-split"><use xlink:href="symbol-defs.svg#icon-swrpg-force-split"></use></svg><span class="name"> icon-swrpg-force-split</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-success"><use xlink:href="symbol-defs.svg#icon-swrpg-success"></use></svg><span class="name"> icon-swrpg-success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-success-success"><use xlink:href="symbol-defs.svg#icon-swrpg-success-success"></use></svg><span class="name"> icon-swrpg-success-success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-threat"><use xlink:href="symbol-defs.svg#icon-swrpg-threat"></use></svg><span class="name"> icon-swrpg-threat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-threat-threat"><use xlink:href="symbol-defs.svg#icon-swrpg-threat-threat"></use></svg><span class="name"> icon-swrpg-threat-threat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swrpg-triumph"><use xlink:href="symbol-defs.svg#icon-swrpg-triumph"></use></svg><span class="name"> icon-swrpg-triumph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-accuracy"><use xlink:href="symbol-defs.svg#icon-swa-accuracy"></use></svg><span class="name"> icon-swa-accuracy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-anti-ship"><use xlink:href="symbol-defs.svg#icon-swa-anti-ship"></use></svg><span class="name"> icon-swa-anti-ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-anti-squadron"><use xlink:href="symbol-defs.svg#icon-swa-anti-squadron"></use></svg><span class="name"> icon-swa-anti-squadron</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-bomber"><use xlink:href="symbol-defs.svg#icon-swa-bomber"></use></svg><span class="name"> icon-swa-bomber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-brace"><use xlink:href="symbol-defs.svg#icon-swa-brace"></use></svg><span class="name"> icon-swa-brace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-concentrate"><use xlink:href="symbol-defs.svg#icon-swa-concentrate"></use></svg><span class="name"> icon-swa-concentrate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-contain"><use xlink:href="symbol-defs.svg#icon-swa-contain"></use></svg><span class="name"> icon-swa-contain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-counter"><use xlink:href="symbol-defs.svg#icon-swa-counter"></use></svg><span class="name"> icon-swa-counter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-crit"><use xlink:href="symbol-defs.svg#icon-swa-crit"></use></svg><span class="name"> icon-swa-crit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-d8"><use xlink:href="symbol-defs.svg#icon-swa-d8"></use></svg><span class="name"> icon-swa-d8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-escort"><use xlink:href="symbol-defs.svg#icon-swa-escort"></use></svg><span class="name"> icon-swa-escort</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-evade"><use xlink:href="symbol-defs.svg#icon-swa-evade"></use></svg><span class="name"> icon-swa-evade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-grit"><use xlink:href="symbol-defs.svg#icon-swa-grit"></use></svg><span class="name"> icon-swa-grit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-heavy"><use xlink:href="symbol-defs.svg#icon-swa-heavy"></use></svg><span class="name"> icon-swa-heavy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-hit"><use xlink:href="symbol-defs.svg#icon-swa-hit"></use></svg><span class="name"> icon-swa-hit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-hull"><use xlink:href="symbol-defs.svg#icon-swa-hull"></use></svg><span class="name"> icon-swa-hull</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-navigate"><use xlink:href="symbol-defs.svg#icon-swa-navigate"></use></svg><span class="name"> icon-swa-navigate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-redirect"><use xlink:href="symbol-defs.svg#icon-swa-redirect"></use></svg><span class="name"> icon-swa-redirect</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-repair"><use xlink:href="symbol-defs.svg#icon-swa-repair"></use></svg><span class="name"> icon-swa-repair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-rogue"><use xlink:href="symbol-defs.svg#icon-swa-rogue"></use></svg><span class="name"> icon-swa-rogue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-scatter"><use xlink:href="symbol-defs.svg#icon-swa-scatter"></use></svg><span class="name"> icon-swa-scatter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-shuttle"><use xlink:href="symbol-defs.svg#icon-swa-shuttle"></use></svg><span class="name"> icon-swa-shuttle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-speed"><use xlink:href="symbol-defs.svg#icon-swa-speed"></use></svg><span class="name"> icon-swa-speed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-squadron"><use xlink:href="symbol-defs.svg#icon-swa-squadron"></use></svg><span class="name"> icon-swa-squadron</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-swarm"><use xlink:href="symbol-defs.svg#icon-swa-swarm"></use></svg><span class="name"> icon-swa-swarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-turn-0"><use xlink:href="symbol-defs.svg#icon-swa-turn-0"></use></svg><span class="name"> icon-swa-turn-0</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-turn-1"><use xlink:href="symbol-defs.svg#icon-swa-turn-1"></use></svg><span class="name"> icon-swa-turn-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swa-turn-2"><use xlink:href="symbol-defs.svg#icon-swa-turn-2"></use></svg><span class="name"> icon-swa-turn-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-action"><use xlink:href="symbol-defs.svg#icon-ia-action"></use></svg><span class="name"> icon-ia-action</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-block"><use xlink:href="symbol-defs.svg#icon-ia-block"></use></svg><span class="name"> icon-ia-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-damage"><use xlink:href="symbol-defs.svg#icon-ia-damage"></use></svg><span class="name"> icon-ia-damage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-dodge"><use xlink:href="symbol-defs.svg#icon-ia-dodge"></use></svg><span class="name"> icon-ia-dodge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-evade"><use xlink:href="symbol-defs.svg#icon-ia-evade"></use></svg><span class="name"> icon-ia-evade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-insight"><use xlink:href="symbol-defs.svg#icon-ia-insight"></use></svg><span class="name"> icon-ia-insight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-melee"><use xlink:href="symbol-defs.svg#icon-ia-melee"></use></svg><span class="name"> icon-ia-melee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-strain"><use xlink:href="symbol-defs.svg#icon-ia-strain"></use></svg><span class="name"> icon-ia-strain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-strength"><use xlink:href="symbol-defs.svg#icon-ia-strength"></use></svg><span class="name"> icon-ia-strength</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-surge"><use xlink:href="symbol-defs.svg#icon-ia-surge"></use></svg><span class="name"> icon-ia-surge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ia-tech"><use xlink:href="symbol-defs.svg#icon-ia-tech"></use></svg><span class="name"> icon-ia-tech</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-advantage"><use xlink:href="symbol-defs.svg#icon-grpg-advantage"></use></svg><span class="name"> icon-grpg-advantage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-despair"><use xlink:href="symbol-defs.svg#icon-grpg-despair"></use></svg><span class="name"> icon-grpg-despair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-failure"><use xlink:href="symbol-defs.svg#icon-grpg-failure"></use></svg><span class="name"> icon-grpg-failure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-success"><use xlink:href="symbol-defs.svg#icon-grpg-success"></use></svg><span class="name"> icon-grpg-success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-threat"><use xlink:href="symbol-defs.svg#icon-grpg-threat"></use></svg><span class="name"> icon-grpg-threat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grpg-triumph"><use xlink:href="symbol-defs.svg#icon-grpg-triumph"></use></svg><span class="name"> icon-grpg-triumph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d6"><use xlink:href="symbol-defs.svg#icon-d6"></use></svg><span class="name"> icon-d6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d6-outline"><use xlink:href="symbol-defs.svg#icon-d6-outline"></use></svg><span class="name"> icon-d6-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d8"><use xlink:href="symbol-defs.svg#icon-d8"></use></svg><span class="name"> icon-d8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d8-outline"><use xlink:href="symbol-defs.svg#icon-d8-outline"></use></svg><span class="name"> icon-d8-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d12"><use xlink:href="symbol-defs.svg#icon-d12"></use></svg><span class="name"> icon-d12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d12-outline"><use xlink:href="symbol-defs.svg#icon-d12-outline"></use></svg><span class="name"> icon-d12-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-imperial"><use xlink:href="symbol-defs.svg#icon-imperial"></use></svg><span class="name"> icon-imperial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mercinary"><use xlink:href="symbol-defs.svg#icon-mercinary"></use></svg><span class="name"> icon-mercinary</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rebel"><use xlink:href="symbol-defs.svg#icon-rebel"></use></svg><span class="name"> icon-rebel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
